 - Section 217.35(a)(3);
- Section 217.61;
- Section 217.300(c).
- Remove the words "advanced approaches Board-regulated institution" and add, in their
place, the words “Board-regulated institution subject to subpart E of this part” in the following
places:
- Section 217.1;
- Section 217.2;
- Section 217.22(b)(1)(ii), (b)(1)(iii), (c)(1), (c)(2)(ii)(D), (c)(3)(ii), (c)(5)(iii), (d)(1),
and (f);
- Section 217.34;
- Remove the words "advanced approaches total risk-weighted assets” and add, in their
place, the words “expanded total risk-weighted assets" in the following places:
- Section 217.1;
- Section 217.10(d);
- Section 217.22(g).
- Remove the word "§ 2